{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2323ff",
        "activityBar.activeBackground": "#2323ff",
        "activityBar.activeBorder": "#ff4040",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ff4040",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#0000ef",
        "titleBar.inactiveBackground": "#0000ef99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#0000ef",
        "statusBarItem.hoverBackground": "#2323ff",
        "statusBar.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2323ff",
        "statusBarItem.remoteBackground": "#0000ef",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.color": "#0000ef"
}